<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Perfect Web page </title>
    <link href="asset/css/responsive.css" rel="stylesheet">
    <!--animated css-->
    <!-- for animation -->
    <link rel="stylesheet" href="asset/css/animate.min.css">
    <link rel="stylesheet" href="asset/css/animate.css">

    <!--main style-->
    <link href="asset/css/style.css" rel="stylesheet" type="text/css">

</head>
<body id="page-top" data-spy="scroll" data-target=".navbar" data-offset="50">
<div id="nav-anchor"></div>

<header class="masthead ">
    <div class="container">
        <div class="row">
            <div class="col-xs-4 col-sm-6 ">
              <div class="info-top wow slideInLeft">
                 <div class="phone">
                     <i class="fa fa-phone" aria-hidden="true"></i>
                     <p>+8801986926212</p>
                 </div>
                 <div class="email">
                     <i class="fa fa-envelope-o" aria-hidden="true"></i>
                     <p>puredev@gmail.com</p>
                 </div>

              </div>
            </div>
            <div class="col-xs-4 col-sm-6 ">
              <div class="social-icon wow slideInRight">
                  <a href=""><i class="fa fa-facebook" aria-hidden="true"></i></a>
                  <a href="">  <i class="fa fa-twitter" aria-hidden="true"></i></a>
                  <a href="">  <i class="fa fa-rss" aria-hidden="true"></i></a>
                  <a href="">   <i class="fa fa-google-plus" aria-hidden="true"></i></a>
                  <a href=""><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                  <a href=""><i class="fa fa-pinterest-p" aria-hidden="true"></i></a>

              </div>


            </div>
        </div>
    </div>
</header>
<!-- Begin Navbar -->
<div id="nav">

    <!-- Second navbar for categories -->
    <nav class="navbar navbar-default">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#"><span>P</span>erfect</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="#slider">Home</a></li>
                    <li><a href="#wedo-area">About</a></li>
                    <li><a href="#service-area">Service</a></li>
                    <li><a href="#portfolio-area">Project</a></li>
                    <li><a href="#team-area">Team</a></li>
                    <li><a href="#blog-area">Blog</a></li>
                    <li><a href="#contact-area">Contact</a></li>
                </ul>

            </div><!-- /.navbar-collapse -->
        </div><!-- /.container -->
    </nav><!-- /.navbar -->

</div>

<!-- Start Home Page Slider -->
<section id="slider">
    <!-- Carousel -->
    <div id="main-slide" class="carousel slide" data-ride="carousel">

        <!-- Indicators -->
        <ol class="carousel-indicators">
            <li data-target="#main-slide" data-slide-to="0" class="active"></li>
            <li data-target="#main-slide" data-slide-to="1"></li>
            <li data-target="#main-slide" data-slide-to="2"></li>
            <li data-target="#main-slide" data-slide-to="3"></li>
        </ol>
        <!--/ Indicators end-->

        <!-- Carousel inner -->
        <div class="carousel-inner">
            <div class="item active">
                <img class="img-responsive" src="asset/img/slider1.jpg" alt="slider">
                <div class="slider-content">
                    <div class="col-md-12 text-center">
                        <h2 class="animated2">
                            <span>Welcome to <strong>Perfect</strong></span>
                        </h2>
                        <h3 class="animated3">
                            <span>The ultimate aim of your business</span>
                        </h3>
                        <p class="animated4"><a href="#" class="slider btn btn-system btn-large">Check Now</a>
                        </p>
                    </div>
                </div>
            </div>
            <!--/ Carousel item end -->
            <div class="item">
                <img class="img-responsive" src="asset/img/slider2.jpg" alt="slider">
                <div class="slider-content">
                    <div class="col-md-12 text-center">
                        <h2 class="animated4">
                            <span><strong>Perfect</strong> Is Awesome</span>
                        </h2>
                        <h3 class="animated5">
                            <span>The Procedure of your Success</span>
                        </h3>
                        <p class="animated6"><a href="#" class="slider btn btn-system btn-large">Buy Now</a>
                        </p>
                    </div>
                </div>
            </div>
            <!--/ Carousel item end -->

            <div class="item">
                <img class="img-responsive" src="asset/img/slider4.jpg" alt="slider">
                <div class="slider-content">
                    <div class="col-md-12 text-center">
                        <h2 class="animated7 white">
                            <span>The way of <strong>Success</strong></span>
                        </h2>
                        <h3 class="animated8 white">
                            <span>Why you are waiting</span>
                        </h3>
                        <div class="">
                            <a class="animated4 slider btn btn-system btn-large btn-min-block" href="#">Get Now</a><a class="animated4 slider btn btn-default btn-min-block" href="#">Live Demo</a>
                        </div>
                    </div>
                </div>
            </div>
            <!--/ Carousel item end -->
            <!--/ Carousel item end -->
            <div class="item">
                <img class="img-responsive" src="asset/img/slider3.jpg" alt="slider">
                <div class="slider-content">
                    <div class="col-md-12 text-center">
                        <h2 class="animated4">
                            <span><strong>Perfect</strong> for the style</span>
                        </h2>
                        <h3 class="animated5">
                            <span>The Key of your Success</span>
                        </h3>
                        <p class="animated6"><a href="#" class="slider btn btn-system btn-large">Buy Now</a>
                        </p>
                    </div>
                </div>
            </div>
            <!--/ Carousel item end -->



        </div>

        <!-- Carousel inner end-->

        <!-- Controls -->
        <a class="left carousel-control" href="#main-slide" data-slide="prev">
            <span><i class="fa fa-angle-left"></i></span>
        </a>
        <a class="right carousel-control" href="#main-slide" data-slide="next">
            <span><i class="fa fa-angle-right"></i></span>
        </a>
    </div>
    <!-- /carousel -->
</section>
<!-- End Slider -->

<!--we do area start-->
<section class="wedo-area" id="wedo-area">
    <div class="header-top">
        <h2 class="wow slideInRight">What <span>we do ?</span></h2>
        <div class="border wow zoomIn"></div>
        <p class="wow slideInLeft">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, <br>
            totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto
            beatae vitae dicta sunt explicabo.</p>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4 wow slideInLeft">
                <div class="single-we-do">
                    <i class="fa fa-code"></i>
                    <h2>Easy Customization </h2>
                    <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium,
                        totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto
                        beatae vitae dicta sunt explicabo.</p>
                </div>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4 wow slideInUp">

                <div class="single-we-do">
                    <i class="fa fa-meh-o"></i>
                    <h2>Easy Customization </h2>
                    <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium,
                        totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto
                        beatae vitae dicta sunt explicabo.</p>
                </div>

            </div>
            <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4 wow slideInRight">

                <div class="single-we-do">
                    <i class="fa fa-laptop"></i>
                    <h2>Responsive Web Design </h2>
                    <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium,
                        totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto
                        beatae vitae dicta sunt explicabo.</p>
                </div>

            </div>
        </div>
    </div>


</section>
<!--we do area end-->

<!--service area start-->
<section class="service-area" id="service-area">

    <div class="header-top">
        <h2 class="wow slideInUp">Our <span>Service</span></h2>
        <div class="border wow zoomIn"></div>
        <p class="wow slideInDown">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, <br>
            totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto
            beatae vitae dicta sunt explicabo.</p>
    </div>

    <div class="container">
        <div class="row">
        <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4">
            <div class="single-service wow slideInRight">
                <i class="fa fa-mobile"></i>
                <h2>Mobile Responsive </h2>
                <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium,
                    totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto
                    beatae vitae dicta sunt explicabo.</p>
            </div>
        </div>
        <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4">
            <div class="single-service wow slideInDown">
                <i class="fa fa-code"></i>
                <h2>Creative Web Design </h2>
                <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium,
                    totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto
                    beatae vitae dicta sunt explicabo.</p>
            </div>
        </div>
        <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4">
            <div class="single-service wow slideInLeft">
                <i class="fa fa-meh-o"></i>
                <h2>24/7 support </h2>
                <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium,
                    totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto
                    beatae vitae dicta sunt explicabo.</p>
            </div>
        </div>
    </div>

        <div class="row">
            <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4">
                <div class="single-service wow slideInLeft">
                    <i class="fa fa-book"></i>
                    <h2>Engine Optimisation </h2>
                    <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium,
                        totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto
                        beatae vitae dicta sunt explicabo.</p>
                </div>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4 ">
                <div class="single-service wow slideInUp">
                    <i class="fa fa-diamond"></i>
                    <h2>Web Development </h2>
                    <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium,
                        totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto
                        beatae vitae dicta sunt explicabo.</p>
                </div>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4">
                <div class="single-service wow slideInRight">
                    <i class="fa fa-heartbeat"></i>
                    <h2>Web design </h2>
                    <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium,
                        totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto
                        beatae vitae dicta sunt explicabo.</p>
                </div>
            </div>
        </div>

    </div>
    <!--container end-->
</section>
<!--service area end-->

<!--portfolio area start-->
<section class="portfolio-area" id="portfolio-area">
    <div class="header-top">
        <h2 class="wow fadeInLeftBig">Our <span>Portfolio</span></h2>
        <div class="border wow zoomInUp"></div>
        <p class="wow fadeInRightBig">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, <br>
            totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto
            beatae vitae dicta sunt explicabo.</p>
    </div>

    <ul class="filters wow fadeInUpBig" id="buttons" >
        <li><a href="javascript:void(0);" data-filter="*">All</a></li>
        <li><a href="javascript:void(0);" data-filter="web">Web</a></li>
        <li><a href="javascript:void(0);" data-filter="graphics">Graphics</a></li>
        <li><a href="javascript:void(0);" data-filter="apps">Apps</a></li>
    </ul>
    <div id="container" class="isotope">
        <div class="grid-item" data-filter="web">
            <img src="asset/img/work/work1.jpg">
            <div class="overlay wow zoomIn">
                <div class="inner-over1">
                </div>

                <div class="inner-over2">
                    <a href=""><i class="fa fa-plus"></i></a>
                    <h2>Web Design</h2>
                    <p>Business</p>
                </div>
            </div>
        </div>

        <div class="grid-item wow slideInLeft" data-filter="web">
            <img src="asset/img/work/work3.jpg">
            <div class="overlay">
                <div class="inner-over1">
                </div>

                <div class="inner-over2">
                    <a href=""><i class="fa fa-plus"></i></a>
                    <h2>Web Design</h2>
                    <p>Business</p>
                </div>
            </div>
        </div>
        <div class="grid-item wow slideInRight" data-filter="graphics">
            <img src="asset/img/work/work1.jpg">
            <div class="overlay">
                <div class="inner-over1">
                </div>

                <div class="inner-over2">
                    <a href=""><i class="fa fa-plus"></i></a>
                    <h2>graphics Design</h2>
                    <p>Business</p>
                </div>
            </div>
        </div>
        <div class="grid-item wow slideInLeft" data-filter="web">
            <img src="asset/img/work/work2.jpg">
            <div class="overlay">
                <div class="inner-over1">
                </div>

                <div class="inner-over2">
                    <a href=""><i class="fa fa-plus"></i></a>
                    <h2>Web Design</h2>
                    <p>Business</p>
                </div>
            </div>
        </div>
        <div class="grid-item wow slideInUp" data-filter="apps">
            <img src="asset/img/work/work3.jpg">
            <div class="overlay">
                <div class="inner-over1">
                </div>

                <div class="inner-over2">
                    <a href=""><i class="fa fa-plus"></i></a>
                    <h2>Mobile Apps</h2>
                    <p>Business</p>
                </div>
            </div>
        </div>
        <div class="grid-item wow slideInDown" data-filter="graphics">
            <img src="asset/img/work/work2.jpg">
            <div class="overlay">
                <div class="inner-over1">
                </div>

                <div class="inner-over2">
                    <a href=""><i class="fa fa-plus"></i></a>
                    <h2>graphics Design</h2>
                    <p>Business</p>
                </div>
            </div>
        </div>
        <div class="grid-item wow slideInUp" data-filter="apps">
            <img src="asset/img/work/work1.jpg">
            <div class="overlay">
                <div class="inner-over1">
                </div>

                <div class="inner-over2">
                    <a href=""><i class="fa fa-plus"></i></a>
                    <h2>Mobile Apps</h2>
                    <p>Business</p>
                </div>
            </div>
        </div>
        <div class="grid-item wow slideInDown" data-filter="apps">
            <img src="asset/img/work/work3.jpg">
            <div class="overlay">
                <div class="inner-over1">
                </div>

                <div class="inner-over2">
                    <a href=""><i class="fa fa-plus"></i></a>
                    <h2>Mobile Apps</h2>
                    <p>Business</p>
                </div>
            </div>
        </div>
        <div class="grid-item" data-filter="graphics">
            <img src="asset/img/work/work1.jpg">
            <div class="overlay">
                <div class="inner-over1">
                </div>

                <div class="inner-over2">
                    <a href=""><i class="fa fa-plus"></i></a>
                    <h2>graphics Design</h2>
                    <p>Business</p>
                </div>
            </div>
        </div>
        <div class="grid-item" data-filter="graphics">
            <img src="asset/img/work/work3.jpg">
            <div class="overlay">
                <div class="inner-over1">
                </div>

                <div class="inner-over2">
                    <a href=""><i class="fa fa-plus"></i></a>
                    <h2>graphics Apps</h2>
                    <p>Business</p>
                </div>
            </div>
        </div>
        <div class="grid-item" data-filter="graphics">
            <img src="asset/img/work/work1.jpg">
            <div class="overlay">
                <div class="inner-over1">
                </div>

                <div class="inner-over2">
                    <a href=""><i class="fa fa-plus"></i></a>
                    <h2>graphics Apps</h2>
                    <p>Business</p>
                </div>
            </div>
        </div>
        <div class="grid-item" data-filter="apps">
            <img src="asset/img/work/work2.jpg">
            <div class="overlay">
                <div class="inner-over1">
                </div>

                <div class="inner-over2">
                    <a href=""><i class="fa fa-plus"></i></a>
                    <h2>Mobile Apps</h2>
                    <p>Business</p>
                </div>
            </div></div>
        <div class="grid-item" data-filter="web">
            <img src="asset/img/work/work2.jpg">
            <div class="overlay">
                <div class="inner-over1">
                </div>

                <div class="inner-over2">
                    <a href=""><i class="fa fa-plus"></i></a>
                    <h2>Web Apps</h2>
                    <p>Business</p>
                </div>
            </div>
        </div>
        <div class="grid-item" data-filter="graphics">
            <img src="asset/img/work/work3.jpg">
            <div class="overlay">
                <div class="inner-over1">
                </div>

                <div class="inner-over2">
                    <a href=""><i class="fa fa-plus"></i></a>
                    <h2>graphics Apps</h2>
                    <p>Business</p>
                </div>
            </div>
        </div>
        <div class="grid-item" data-filter="web">
            <img src="asset/img/work/work2.jpg">
            <div class="overlay">
                <div class="inner-over1">
                </div>

                <div class="inner-over2">
                    <a href=""><i class="fa fa-plus"></i></a>
                    <h2>Web Apps</h2>
                    <p>Business</p>
                </div>
            </div>
        </div>
        <div class="grid-item" data-filter="apps">
            <img src="asset/img/work/work3.jpg">
            <div class="overlay">
                <div class="inner-over1">
                </div>

                <div class="inner-over2">
                    <a href=""><i class="fa fa-plus"></i></a>
                    <h2>Mobile Apps</h2>
                    <p>Business</p>
                </div>
            </div>
        </div>
    </div>


</section>
<!--portfolio area end-->

<!--team area start-->
<section class="team-area" id="team-area">
    <div class="header-top">
        <h2 class="wow slideInDown">Our <span>Team</span></h2>
        <div class="border wow zoomInUp"></div>
        <p class="wow slideInUp">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, <br>
            totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto
            beatae vitae dicta sunt explicabo.</p>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3">
                <div class="single-team wow slideInRight">
                    <img src="asset/img/team/team1.jpg" alt="">
                    <div class="overlay wow zoomIn">
                        <h2>Jhon Doe</h2>
                        <h4>Apps Designer</h4>
                        <div class="s-icon">
                            <a href=""> <i class="fa fa-facebook-f"></i></a>
                            <a href=""> <i class="fa fa-twitter"></i></a>
                            <a href="">  <i class="fa fa-google-plus"></i></a>
                            <a href=""><i class="fa fa-linkedin"></i></a>
                            <a href=""><i class="fa fa-pinterest-p"></i></a>
                        </div>
                        <!--end s-icon-->
                    </div>
                    <!--end overlay-->
                </div>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3">
                <div class="single-team wow slideInLeft">
                    <img src="asset/img/team/team2.jpg" alt="">
                    <div class="overlay wow zoomIn">
                        <h2>Jhon Ribon</h2>
                        <h4>Graphics designer</h4>
                        <div class="s-icon">
                            <a href=""> <i class="fa fa-facebook-f"></i></a>
                            <a href=""> <i class="fa fa-twitter"></i></a>
                            <a href="">  <i class="fa fa-google-plus"></i></a>
                            <a href=""><i class="fa fa-linkedin"></i></a>
                            <a href=""><i class="fa fa-pinterest-p"></i></a>
                        </div>
                        <!--end s-icon-->
                    </div>
                    <!--end overlay-->
                </div>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3">
                <div class="single-team wow slideInRight">
                    <img src="asset/img/team/team1.jpg" alt="">
                    <div class="overlay wow zoomIn">
                        <h2>Jhon Abraham</h2>
                        <h4>Web development</h4>
                        <div class="s-icon">
                            <a href=""> <i class="fa fa-facebook-f"></i></a>
                            <a href=""> <i class="fa fa-twitter"></i></a>
                            <a href="">  <i class="fa fa-google-plus"></i></a>
                            <a href=""><i class="fa fa-linkedin"></i></a>
                            <a href=""><i class="fa fa-pinterest-p"></i></a>
                        </div>
                        <!--end s-icon-->
                    </div>
                    <!--end overlay-->
                </div>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3">
                <div class="single-team wow slideInLeft">
                    <img src="asset/img/team/team3.jpg" alt="">
                    <div class="overlay wow zoomIn">
                        <h2>Jhon Selion</h2>
                        <h4>Web designer</h4>
                        <div class="s-icon">
                            <a href=""> <i class="fa fa-facebook-f"></i></a>
                            <a href=""> <i class="fa fa-twitter"></i></a>
                            <a href="">  <i class="fa fa-google-plus"></i></a>
                            <a href=""><i class="fa fa-linkedin"></i></a>
                            <a href=""><i class="fa fa-pinterest-p"></i></a>
                        </div>
                                <!--end s-icon-->
                    </div>
                    <!--end overlay-->
                </div>
            </div>
        </div>
    </div>
</section>
<!--team area end-->

<!--counter area star-->
<section class="counter-area" id="counter-area">
    <div class="container">
        <div class="row">
            <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3">
                <div class="single_counter wow slideInUp">
                    <i class="fa fa-users"></i>
                    <h4>Running Project</h4>
                    <div class="counter" data-count="150">0</div>
                </div>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3">
                <div class="single_counter wow slideInDown">
                    <i class="fa fa-meh-o"></i>
                    <h4>Happy Client</h4>
                    <div class="counter" data-count="85">0</div>
                </div>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3">
                <div class="single_counter wow slideInUp">
                    <i class="fa fa-heart"></i>
                    <h4>Countries</h4>
                    <div class="counter" data-count="2200">0</div>
                </div>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3">
                <div class="single_counter wow slideInDown">
                    <i class="fa fa-home"></i>
                    <h4>Students</h4>
                    <div class="counter" data-count="6000">0</div>
                </div>
            </div>
        </div>
    </div>
</section>
<!--counter area end-->

<!--pricing area start-->
<section class="pricing-area" id="pricing-area">
    <div class="header-top">
        <h2 class="wow fadeInRightBig">Our <span>Pricing</span></h2>
        <div class="border wow zoomInRight"></div>
        <p class="wow fadeInLeftBig">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, <br>
            totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto
            beatae vitae dicta sunt explicabo.</p>
    </div>

    <div class="container">
        <div class="row">
            <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4">
                <div class="single-price zoomshadow wow slideInRight">
                    <div class="plan-name1 over1 over">
                        <h2>Basic</h2>
                        <h3>$970/<span>Monthly</span></h3>
                    </div>
                    <div class="plan-list">
                        <ul class="list-unstyled">
                            <li>One page scroll-down layout </li>
                            <li class="bg">100 email forwards </li>
                            <li>pricing is for 5 Vert</li>
                            <li class="bg">24/7 support</li>
                            <li>Bootstrap Framework</li>
                        </ul>
                    </div>
                    <div class="plan-signup">
                        <a href="#" class="btn-system btn-small border-btn over1 over">Apply Now</a>
                    </div>
                </div>

            </div>
            <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4">
                <div class="single-price zoomshadow wow slideInDown">
                    <div class="plan-name2 over2 over">
                        <h2>Advance</h2>
                        <h3>$870/<span>Monthly</span></h3>
                    </div>
                    <div class="plan-list">
                        <ul class="list-unstyled">
                            <li>One page scroll-down layout </li>
                            <li class="bg">100 email forwards </li>
                            <li>pricing is for 5 Vert</li>
                            <li class="bg">24/7 support</li>
                            <li>Bootstrap Framework</li>
                        </ul>
                    </div>
                    <div class="plan-signup">
                        <a href="#" class="btn-system btn-small border-btn over2 over">Apply Now</a>
                    </div>
                </div>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4">
                <div class="single-price zoomshadow wow slideInLeft">
                    <div class="plan-name3 over3 over">
                        <h2>professional</h2>
                        <h3>$770/<span>Monthly</span></h3>
                    </div>
                    <div class="plan-list">
                        <ul class="list-unstyled">
                            <li>One page scroll-down layout </li>
                            <li class="bg">100 email forwards </li>
                            <li>pricing is for 5 Vert</li>
                            <li class="bg">24/7 support</li>
                            <li>Bootstrap Framework</li>
                        </ul>
                    </div>
                    <div class="plan-signup">
                        <a href="#" class="btn-system btn-small border-btn over3 over">Apply Now</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

</section>
<!--pricing area end-->

<!--testimonial area start-->
<section class="testimonial-area" id="testimonial-area">

    <div class="header-top">
        <h2 class="wow fadeInRightBig">Happy Client</h2>
        <div class="border wow zoomInRight"></div>

    </div>


    <div class="container">
        <div class="row">
            <div class="col-md-12" data-wow-delay="0.2s">
                <div class="carousel slide" data-ride="carousel" id="quote-carousel">
                    <!-- Bottom Carousel Indicators -->
                    <ol class="carousel-indicators">
                        <li data-target="#quote-carousel" data-slide-to="0" class="active"><img class="img-responsive " src="https://s3.amazonaws.com/uifaces/faces/twitter/brad_frost/128.jpg" alt="">
                        </li>
                        <li data-target="#quote-carousel" data-slide-to="1"><img class="img-responsive" src="https://s3.amazonaws.com/uifaces/faces/twitter/rssems/128.jpg" alt="">
                        </li>
                        <li data-target="#quote-carousel" data-slide-to="2"><img class="img-responsive" src="https://s3.amazonaws.com/uifaces/faces/twitter/adellecharles/128.jpg" alt="">
                        </li>
                    </ol>

                    <!-- Carousel Slides / Quotes -->
                    <div class="carousel-inner text-center">

                        <!-- Quote 1 -->
                        <div class="item active">
                            <blockquote>
                                <div class="row">
                                    <div class="col-sm-8 col-sm-offset-2">

                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. !</p>
                                        <small>Someone famous</small>
                                    </div>
                                </div>
                            </blockquote>
                        </div>
                        <!-- Quote 2 -->
                        <div class="item">
                            <blockquote>
                                <div class="row">
                                    <div class="col-sm-8 col-sm-offset-2">

                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. </p>
                                        <small>Someone famous</small>
                                    </div>
                                </div>
                            </blockquote>
                        </div>
                        <!-- Quote 3 -->
                        <div class="item">
                            <blockquote>
                                <div class="row">
                                    <div class="col-sm-8 col-sm-offset-2">

                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. .</p>
                                        <small>Someone famous</small>
                                    </div>
                                </div>
                            </blockquote>
                        </div>
                    </div>

                    <!-- Carousel Buttons Next/Prev -->
                    <a data-slide="prev" href="#quote-carousel" class="left carousel-control"><i class="fa fa-chevron-left"></i></a>
                    <a data-slide="next" href="#quote-carousel" class="right carousel-control"><i class="fa fa-chevron-right"></i></a>
                </div>
            </div>
        </div>
    </div>






</section>
<!--testimonial area end-->

<!--blog area start-->
<section class="blog-area" id="blog-area">
    <div class="header-top">
        <h2 class="wow zoomInRight">Our <span> Blog</span></h2>
        <div class="border wow zoomIn"></div>
        <p class="wow zoomInLeft">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, <br>
            totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto
            beatae vitae dicta sunt explicabo.</p>
    </div>

    <div class="container">
        <div class="row">
            <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
                <div class="single-blog zoomshadow wow slideInLeft">
                    <div class="post-thumbnails">
                        <img src="asset/img/blog/blog1.jpg" alt="">
                        <div class="overlay">
                            <a href=""> <i class="fa fa-link" aria-hidden="true"></i></a>
                        </div>
                    </div>
                    <div class="single-info">
                        <h2 class="hr-over">Simple blog test post</h2>
                        <div class="blog-info">

                            <div class="post-by">
                                <i class="fa fa-user" aria-hidden="true"></i>
                                <p>admin</p>
                            </div>
                            <div class="date">
                                <i class="fa fa-clock-o" aria-hidden="true"></i>
                                <p>10</p>
                                <p>November</p>
                            </div>
                            <div class="comment">
                                <i class="fa fa-comment-o" aria-hidden="true"></i>
                                <p>34</p>
                            </div>

                        </div>


                        <div class="post">
                            <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, <br>
                                totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto
                                beatae vitae dicta sunt explicabo</p>
                        </div>
                        <div class="readmore">
                            <a href=""><button type="button" class="btn btn-light bttn-hover" id="btn-over">Read More</button></a>
                        </div>
                    </div>

                </div>
                <!--single blog post end-->
            </div>
            <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
                <div class="single-blog zoomshadow wow zoomIn">
                    <div class="post-thumbnails">
                        <img src="asset/img/blog/blog2.jpg" alt="">
                        <div class="overlay">
                            <a href=""> <i class="fa fa-link"></i></a>
                        </div>
                    </div>
                    <div class="single-info">
                        <h2 class="hr-over">Simple blog test post</h2>
                        <div class="blog-info">

                            <div class="post-by">
                                <i class="fa fa-user" aria-hidden="true"></i>
                                <p>admin</p>
                            </div>
                            <div class="date">
                                <i class="fa fa-clock-o" aria-hidden="true"></i>
                                <p>10</p>
                                <p>November</p>
                            </div>
                            <div class="comment">
                                <i class="fa fa-comment-o" aria-hidden="true"></i>
                                <p>34</p>
                            </div>

                        </div>


                        <div class="post">
                            <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, <br>
                                totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto
                                beatae vitae dicta sunt explicabo</p>
                        </div>
                        <div class="readmore">
                            <a href=""><button type="button" class="btn btn-light bttn-hover" id="btn-over">Read More</button></a>
                        </div>
                    </div>

                </div>
                <!--single blog post end-->
            </div>
            <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
                <div class="single-blog zoomshadow wow slideInRight">
                    <div class="post-thumbnails">
                        <img src="asset/img/blog/blog1.jpg" alt="">
                        <div class="overlay">
                            <a href=""> <i class="fa fa-link"></i></a>
                        </div>
                    </div>
                    <div class="single-info">
                        <h2 class="hr-over">Simple blog test post</h2>
                        <div class="blog-info">

                            <div class="post-by">
                                <i class="fa fa-user" aria-hidden="true"></i>
                                <p>admin</p>
                            </div>
                            <div class="date">
                                <i class="fa fa-clock-o" aria-hidden="true"></i>
                                <p>10</p>
                                <p>November</p>
                            </div>
                            <div class="comment">
                                <i class="fa fa-comment-o" aria-hidden="true"></i>
                                <p>34</p>
                            </div>

                        </div>


                        <div class="post">
                            <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, <br>
                                totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto
                                beatae vitae dicta sunt explicabo</p>
                        </div>
                        <div class="readmore ">
                            <a href=""><button type="button" class=" btn btn-light bttn-hover">Read More</button></a>
                        </div>
                    </div>

                </div>
                <!--single blog post end-->
            </div>
        </div>
    </div>
</section>
<!--blog area end-->

<!--contact area start-->
<section class="contact-area" id="contact-area">
    <div class="header-top">
        <h2 class="animated3">Our <span>Contact</span></h2>
        <div class="border wow zoomInUp"></div>
        <p class="wow slideInRight">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, <br>
            totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto
            beatae vitae dicta sunt explicabo.</p>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
                <div class="single-contact">
                    <form id="contact" action="" method="post">
                            <input class="wow slideInLeft" placeholder="Email" type="email" tabindex="2" required>
                            <input  class="wow slideInRight"  placeholder="Subject" type="tel" tabindex="3" required>
                        <fieldset>
                            <textarea class="wow slideInUp" placeholder="your Message" tabindex="5" cols="6" required></textarea>
                        </fieldset>
                        <fieldset>
                            <button  class="wow slideInRight" name="submit" type="submit" id="contact-submit" data-submit="...Sending">Submit</button>
                        </fieldset>
                    </form>
                </div>
            </div>
            <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
              <div class="map wow slideInLeft">
                  <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2646.2531389455903!2d-89.23024619999998!3d48.4516724!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4d5923dbfe697737%3A0xc9d925c9bc9573fa!2s116+Bruce+St%2C+Thunder+Bay%2C+ON+P7A+5W6!5e0!3m2!1sen!2sca!4v1424272264157" width="600" height="450" frameborder="0" style="border:0"></iframe>

              </div>




            </div>
        </div>
    </div>
</section>
<!--contact area end-->
<!--sponsor area start-->
<section class="sponsors-area" id="sponsors-area">
    <div class="header-top">
        <h2 class="wow fadeInUpBig">Our <span>Sponsors</span></h2>
        <div class="border wow zoomIn"></div>
        <p class="wow fadeInDownBig">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, <br>
            totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto
            beatae vitae dicta sunt explicabo.</p>
    </div>

    <div class="container">
        <div class="row">
            <div class="col-md-2 col-md-offset-1">
                <div class="single-sponser wow fadeInRightBig">
                    <img src="asset/img/bussiness/sponsr1.jpg" alt="">
                 </div>
            </div>
            <div class="col-md-2">
                <div class="single-sponser wow fadeInLeftBig">
                    <img src="asset/img/bussiness/sponsr2.jpg" alt="">
                </div>
            </div>
            <div class="col-md-2">
                <div class="single-sponser wow fadeInRightBig">
                    <img src="asset/img/bussiness/sponsr3.jpg" alt="">
                </div>
            </div>
            <div class="col-md-2">
                <div class="single-sponser wow fadeInLeftBig">
                    <img src="asset/img/bussiness/sponsr2.jpg" alt="">
                </div>
            </div>
            <div class="col-md-2">
                <div class="single-sponser wow fadeInRightBig">
                    <img src="asset/img/bussiness/sponsr1.jpg" alt="">
                </div>
            </div>
        </div>
    </div>

</section>
<!--sponsor area end-->
<!--footer area start -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3">
                <div class="footer-head wow slideInRight">
                    <h2>Address</h2>
                </div>
                <div class="adress  wow slideInLeft">
                    <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium,
                        totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi </p>
                </div>
                <div class="adress-info wow slideInLeft">
                    <i class="fa fa-map-marker"></i>
                    <p>Road No-12,House-12,Block-Y</p>
                    <i class="fa fa-phone"></i>
                    <p>0912382374, 823429834</p>
                    <i class="fa fa-envelope-o"></i>
                    <p>puredevs@gmail.com</p>
                </div>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">

                   <div class="envato-market wow slideInDown">
                       <div class="heading">
                           <h2>Envato Market</h2>

                       </div>

                       <div class="envato wow slideInDown">
                           <div class="info">
                               <i class="fa fa-angle-right"></i>
                               <p>Community</p>
                           </div>
                           <div class="info">
                               <i class="fa fa-angle-right"></i>
                               <p>blog</p>
                           </div>
                           <div class="info">
                               <i class="fa fa-angle-right"></i>
                               <p>meetups</p>
                           </div>
                           <div class="info">
                               <i class="fa fa-angle-right"></i>
                               <p>forums</p>
                           </div>
                           <div class="info">
                               <i class="fa fa-angle-right"></i>
                               <p>forums</p>
                           </div>

                           <div class="info">
                               <i class="fa fa-angle-right"></i>
                               <p>forums</p>
                           </div>
                       </div>


                   </div>
                    <!--envato market end-->
                    <div class="recent-post wow slideInUp">
                        <div class="heading">
                            <h2>Recent Post</h2>

                        </div>
                       <div class="rc-content wow slideInUp">
                           <div class="rc-post wow slideInRight">
                               <div class="rc-thumbnails">
                                   <img src="asset/img/recnt/rc1.png" alt="">
                                   <div class="overlay-rcnt">
                                       <a href=""><i class="fa fa-link"></i></a>
                                   </div>

                               </div>
                               <div class="rc-post-info">
                                   <h4>How to protect</h4>
                                   <p>march 12, 2017</p>
                                   <p>12 Comment</p>
                               </div>
                           </div>

                           <div class="rc-post wow slideInLeft">
                               <div class="rc-thumbnails">
                                   <img src="asset/img/recnt/rc1.png" alt="">
                                   <div class="overlay-rcnt">
                                       <a href=""><i class="fa fa-link"></i></a>
                                   </div>

                               </div>
                               <div class="rc-post-info">
                                   <h4>How to protect</h4>
                                   <p>march 12, 2017</p>
                                   <p>12 Comment</p>
                               </div>
                           </div>

                           <div class="rc-post wow slideInRight">
                               <div class="rc-thumbnails">
                                   <img src="asset/img/recnt/rc1.png" alt="">
                                   <div class="overlay-rcnt">
                                       <a href=""><i class="fa fa-link"></i></a>
                                   </div>

                               </div>
                               <div class="rc-post-info">
                                   <h4>How to protect</h4>
                                   <p>march 12, 2017</p>
                                   <p>12 Comment</p>
                               </div>
                           </div>

                       </div>
                        <!--recent post end-->
                       </div>
                <!--rc-content end-->

            </div>
            <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3">
                <div class="footer-head wow slideInLeft">
                    <h2>Instagram</h2>
                </div>
                <div class="thumbnails wow slideInRight ">
                    <img src="asset/img/instagram/img1.jpg" alt="">
                    <img src="asset/img/instagram/img1.jpg" alt="">
                    <img src="asset/img/instagram/img1.jpg" alt="">
                    <img src="asset/img/instagram/img1.jpg" alt="">
                    <img src="asset/img/instagram/img1.jpg" alt="">
                    <img src="asset/img/instagram/img1.jpg" alt="">
                </div>
            </div>
        </div>

    </div>

</footer>
<!--footer area end-->

<section class="copyrights" id="copyrights">
    <div class="container">
        <div class="row">
            <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                <div class="copyright wow slideInRight">
                    <i class="fa fa-copyright"></i>Copyright 2017.by.puredevs.com
                </div>

            </div>
            <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                <div class="main-menu wow slideInLeft">

                        <ul class="menu navbar-right">
                            <li><a href="#slider">Home</a></li>
                            <li><a href="#wedo-area">About US</a></li>
                            <li><a href="#service-area">Terms</a></li>
                            <li><a href="#portfolio-area">Registers</a></li>
                        </ul>

                </div>
            </div>
        </div>
    </div>
</section>

<a href="#0" class="cd-top"><i class="fa fa-chevron-up" aria-hidden="true"></i></a>

<!-- jquery min -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="asset/js/bootstrap.min.js"></script>



<!--main script-->
<script src="asset/js/main.js"></script>


<!--back to top js-->
<script src="asset/js/back_to_top/main.js"></script>
<script src="asset/js/back_to_top/modernizr.js"></script>


<script src="asset/js/fixed-top-animated-menu.1.0.js"></script>

<!--ow cursoul-->
<script src="asset/js/owl.carousel.js"></script>
<script src="asset/js/owl.carousel.min.js"></script>



<script src="asset/js/isotope.pkgd.min.js"></script>

<!--wow animated script-->
<script src="asset/js/wow.js"></script>
<script src="asset/js/wow.min.js"></script>
<script>
    new WOW().init();
</script>



<!--fiiletring-->
<script>


    $('#nav').affix({
        offset: {
            top: $('header').height()
        }
    });


    //Isotope start


    $(document).ready( function() {

        var itemSelector = '.grid-item';

        var $container = $('#container').isotope({
            itemSelector: itemSelector,
            masonry: {
                columnWidth: itemSelector,
                isFitWidth: true
            }
        });

        //Ascending order
        var responsiveIsotope = [
            [480, 4],
            [720, 6]
        ];

        var itemsPerPageDefault = 8;
        var itemsPerPage = defineItemsPerPage();
        var currentNumberPages = 1;
        var currentPage = 1;
        var currentFilter = '*';
        var filterAtribute = 'data-filter';
        var pageAtribute = 'data-page';
        var pagerClass = 'isotope-pager';

        function changeFilter(selector) {
            $container.isotope({
                filter: selector
            });
        }


        function goToPage(n) {
            currentPage = n;

            var selector = itemSelector;
            selector += ( currentFilter != '*' ) ? '['+filterAtribute+'="'+currentFilter+'"]' : '';
            selector += '['+pageAtribute+'="'+currentPage+'"]';

            changeFilter(selector);
        }

        function defineItemsPerPage() {
            var pages = itemsPerPageDefault;

            for( var i = 0; i < responsiveIsotope.length; i++ ) {
                if( $(window).width() <= responsiveIsotope[i][0] ) {
                    pages = responsiveIsotope[i][1];
                    break;
                }



            }

            return pages;
        }

        function setPagination() {

            var SettingsPagesOnItems = function(){

                var itemsLength = $container.children(itemSelector).length;

                var pages = Math.ceil(itemsLength / itemsPerPage);
                var item = 1;
                var page = 1;
                var selector = itemSelector;
                selector += ( currentFilter != '*' ) ? '['+filterAtribute+'="'+currentFilter+'"]' : '';

                $container.children(selector).each(function(){
                    if( item > itemsPerPage ) {
                        page++;
                        item = 1;
                    }
                    $(this).attr(pageAtribute, page);
                    item++;
                });

                currentNumberPages = page;

            }();

            var CreatePagers = function() {

                var $isotopePager = ( $('.'+pagerClass).length == 0 ) ? $('<div class="'+pagerClass+'"></div>') : $('.'+pagerClass);

                $isotopePager.html('');

                for( var i = 0; i < currentNumberPages; i++ ) {
                    var $pager = $('<a href="javascript:void(0);" class="pager" '+pageAtribute+'="'+(i+1)+'"></a>');
                    $pager.html(i+1);

                    $pager.click(function(){
                        var page = $(this).eq(0).attr(pageAtribute);
                        goToPage(page);
                    });

                    $pager.appendTo($isotopePager);
                }

                $container.after($isotopePager);

            }();

        }

        setPagination();
        goToPage(1);

        //Adicionando Event de Click para as categorias
        $('.filters a').click(function(){
            var filter = $(this).attr(filterAtribute);
            currentFilter = filter;

            setPagination();
            goToPage(1);


        });

        //Evento Responsivo
        $(window).resize(function(){
            itemsPerPage = defineItemsPerPage();
            setPagination();
            goToPage(1);
        });


    });


</script>

<!--counter script-->

<script>
    $('.counter').each(function() {
        var $this = $(this),
            countTo = $this.attr('data-count');

        $({ countNum: $this.text()}).animate({
                countNum: countTo
            },

            {

                duration: 20000,
                easing:'linear',
                step: function() {
                    $this.text(Math.floor(this.countNum));
                },
                complete: function() {
                    $this.text(this.countNum);
                    //alert('finished');
                }

            });



    });
</script>

</body>
</html>